<!DOCTYPE html>
<html>
    <head>
        <title>Press Me</title>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: RGB(59,160,175);

            }
            button{
                margin-top: 200px;
                border-radius: 1000px;
                padding: 20px 40px;
                border: none;
                font-size: 40px;
                background-color:  RGB(41,80,86);
                color: rgb(228, 233, 243);
                cursor: pointer;
            }
            button:hover{
                text-decoration: underline;
            }
        </style>
    </head>
    <body><a href="https://0joum0.github.io/Congratulations/congratulations.html"><button>
        Press Me
    </button></a>
        
    </body>
</html>